#ARCHIVO DE PRPIEDADES QUE CONTIENE LOS VALORES DE LA CONEXION
driver= com.mysql.jdbc.Driver
url= jdbc:mysql://localhost:3306/turnotransporte
user= root
pass = 1234
font= Kristen ITC
sizeLabel=10
sizebutton=14